spring.application.name=keepMates

# 1. データベース接続設定 (PostgreSQL / Supabase)
spring.datasource.url=jdbc:postgresql://db.cfuylkenruzebfrpepzo.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password==${DB_PASSWORD}